<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <header>
            <div class="nav">
                <label class="hero">Home Page</label>
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <h1> Garry's Corner </h1>
        </header>
    </div>
    <div class="body">
        <section>
            <article>
                <h2>Services</h2>
                <p>
                    Gareth is a sophisticated young man driven by ambition <br>
                    diving in the world of enterprenuership and exploring <br>
                    his sense of purpose. Gareth offers services like frontend and <br>
                    and backend development as well as design. He is also a visionary, <br>
                    innovator and businessman. He helps businesses grow and <br>
                    is a great anaylist when it comes to strategic thinking. <br> 
                </p>
            </article>  
        </section>
    </div>
    <div>
        <footer>
            ALL RIGHTS RESERVED
        </footer>
    </div>
</body>
</html>